<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sensitivo - Data Discovery</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.3/themes/default/style.min.css" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <link href="css/deiteo.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Sensitivo</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="index.html">Overview</a></li>
                <li class="active"><a href="discover.html">Data Discovery <span class="sr-only">(current)</span></a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="stats.html">Stats</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">ML Based Sensitive Data Discovery</h1>
            <form id="clusterForm">
                <div class="form-group">
                <button class="btn btn-default" id="loadTablesButton">Load Tables from Data Lake
                </button>
                </div>
                <div class="form-group" id="tableContainer">
                    <label>Select Input Tables</label>
                    <div id="tableTree"></div>
                    <label>Select Models</label>
                    <div>
                        <input type="checkbox" class="model-names" id="name" name="name" value="en-ner-person.bin">
                        <label for="name">Name</label>
                    </div>
                    <div>
                        <input type="checkbox" class="model-names" id="location" name="location" value="en-ner-location.bin">
                        <label for="location">Location</label>
                    </div>
                    <div>
                        <input type="checkbox" class="model-names" id="date" name="date" value="en-ner-date.bin">
                        <label for="date">Date</label>
                    </div>
                    <div>
                        <input type="checkbox" class="model-names" id="money" name="money" value="en-ner-money.bin">
                        <label for="money">Money</label>
                    </div>
                    <div>
                        <input type="checkbox" class="model-names" id="organization" name="organization" value="en-ner-organization.bin">
                        <label for="organization">Organization</label>
                    </div>
                    <div>
                        <input type="checkbox" class="model-names" id="time" name="time" value="en-ner-time.bin">
                        <label for="time">Time</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-default" id="jobSubmitButton">Submit Job
                </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write(
        '<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="js/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.3/jstree.min.js"></script>
<script src="js/discover.js"></script>
</body>
</html>

